<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debate Platform - Authentication</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-50">
    <div class="min-h-screen flex flex-col items-center justify-center p-4">
        <!-- Logo or Brand -->
        <div class="mb-8 text-center">
            <div class="w-20 h-20 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-comments text-white text-3xl"></i>
            </div>
            <h1 class="text-2xl font-bold text-gray-800">Debate Platform</h1>
            <p class="text-gray-600 mt-2">Welcome back! Please sign in to continue</p>
        </div>

        <!-- Auth Form -->
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-8">
            <form id="auth-form" class="space-y-6">
                <!-- Username Input -->
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-user text-gray-400 mr-2"></i>
                        Your Name
                    </label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter your name"
                        required
                    >
                </div>

                <!-- Unique Name Input -->
                <div>
                    <label for="passkey" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-fingerprint text-gray-400 mr-2"></i>
                        Unique Name
                    </label>
                    <div class="relative">
                        <input 
                            type="text" 
                            id="passkey" 
                            name="passkey" 
                            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter your unique name"
                            required
                        >
                        <button 
                            type="button"
                            onclick="togglePassword()"
                            class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
                        >
                            <i class="fas fa-eye-slash" id="toggleIcon"></i>
                        </button>
                    </div>
                </div>

                <!-- Submit Button -->
                <button 
                    type="submit" 
                    class="w-full bg-blue-500 text-white py-3 px-4 rounded-lg hover:bg-blue-600 transition-colors flex items-center justify-center gap-2"
                >
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In</span>
                </button>
            </form>

            <!-- Additional Info -->
            <div class="mt-6 text-center text-sm text-gray-500">
                <p>First time here? Your unique name will be automatically created</p>
            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passkeyInput = document.getElementById('passkey');
            const toggleIcon = document.getElementById('toggleIcon');
            
            if (passkeyInput.type === 'text') {
                passkeyInput.type = 'password';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passkeyInput.type = 'text';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        document.getElementById('auth-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const passkey = document.getElementById('passkey').value;
            
            // Here you can add your authentication logic
            // For now, let's just redirect to the debate page
            if (username && passkey) {
                localStorage.setItem('username', username);
                window.location.href = 'debate 2.html';
            }
        });
    </script>
</body>
</html>